****** Result for Image/Page 1 ******
A 1272 E E 1040	
B 1098	F 1046	
C502 G594	
D 757 H587	
****** Result for Image/Page 2 ******
A 1207 E 1012	
B 1083	F 1010	
C527G582	
D 714 H582	
****** Result for Image/Page 3 ******
A 1101E970	-	
B 1042 F954	
C-1	G-1	
D -1	H-1	
****** Result for Image/Page 4 ******
A 1081 E E 945	
B1018 F 923	
C540 G 551	
D 623 H579	
****** Result for Image/Page 5 ******
A 1081 E E 945	
B 1018 F923	
C 540 G551	
D 623	H579	
****** Result for Image/Page 6 ******
A 1071E 922	
B 1016 F868	
C542 G 540	
D617 H584	
****** Result for Image/Page 7 ******
A A 1069 E907	-	
B 1015	F 839	
C542 G533	
D616 H594	
****** Result for Image/Page 8 ******
A 1067 E E 887	
B 1013 F821	
C 541 G523	
D615	H615	
****** Result for Image/Page 9 ******
A 1008 E861	-	
B 991	F 807	
C 545 G530	
D 599 H614	
****** Result for Image/Page 10 ******
A A 979 E 858	-	
B971 F 800	
C550 G536	
D 585	H613	
****** Result for Image/Page 11 ******
A 915 E903	
B 910	F 793	
C572	G 492	
D 553H649	
****** Result for Image/Page 12 ******
A A 915 E903	
B 910	F 793	
C572	G 492	
D553 H649	
****** Result for Image/Page 13 ******
A A 885 E966	
B B 888 F 794	
C581 G 465	
D D 548 H670	
****** Result for Image/Page 14 ******
A A 829 E 986	
B B 850 F 802	
C602 G 421	
D 544 H 707	
****** Result for Image/Page 15 ******
A 829	E 1003
B B 850 F811	
C 602	G410	
D 544	H H 721	
****** Result for Image/Page 16 ******
A A 728 E 991	
B B 793 F801	
C659 G410	
D 543	H 719	
****** Result for Image/Page 17 ******
A A 708 E 980	
B 778 F784	
C672G420	
D 557 H719	
****** Result for Image/Page 18 ******
A A 701 E976	
B B 763 F771	
C676	G 422	
D 566 H718	
****** Result for Image/Page 19 ******
A 688 E 959	
B739 F 759	
C681 G427	
D 592 H 724	
****** Result for Image/Page 20 ******
A A 686 E 962	
B740 F763	
C678	G 423	
D 588	H 715	
****** Result for Image/Page 21 ******
A 684	E 967	
B B 750 F770	
C 695	G423	
D 578 H713	
****** Result for Image/Page 22 ******
A 667 E974
B 761	F 782	
C 701G422	
D 565H709	
****** Result for Image/Page 23 ******
A 630 E970	
B B 786 F779	
C 743	G 424	
D 562 H 709	
****** Result for Image/Page 24 ******
A 603 E606
B 791	F 779	
C 767	G 423	
D 544 H708	
****** Result for Image/Page 25 ******
A 598 E587	
B B 784 F783	
C 768	G 421	
D 543	H H 708	
****** Result for Image/Page 26 ******
A A 600 E589	
B B 786 F793	
C 767	G419	
D 542	H 707	
****** Result for Image/Page 27 ******
A 601	E 591	
B B 786 F 793	
C767G421	
D 541 H707	
****** Result for Image/Page 28 ******
A A 602 E590	
B787 F 793	
C766 G 421	
D 540	H 706	
****** Result for Image/Page 29 ******
A 603 E590	
B788 F793	
C766 G 421	
D 538 H 706	
****** Result for Image/Page 30 ******
A 603	E 589	
B788 F794	
C766 G 421	
D 538 H 706	
****** Result for Image/Page 31 ******
A 603 E589
B B 788 F 795	
C766 G 421	
D 538 H705	
****** Result for Image/Page 32 ******
A 603	E 589	
B B 789 F797	
C766 G 421	
D 537 H704	
****** Result for Image/Page 33 ******
A A 603 E 588	
B B 789 F799	
C 766	G 421	
D 537 H H 704	
****** Result for Image/Page 34 ******
A 603 E587
B B 789 F801	
C 766	G 421	
D 537 H 704	
****** Result for Image/Page 35 ******
A 603 E595
B B 789 F 802	
C 766	G 421	
D 537H704	
****** Result for Image/Page 36 ******
A 603 E596
B B 789 F 802	
C 766	G 420	
D 537 H H 705	
****** Result for Image/Page 37 ******
A 603 E593
B B 790 F 802	
C766 G417	
D 536	H 709	
****** Result for Image/Page 38 ******
A 603 E593
B B 790 F 802	
C766G417	
D 536 H709	
****** Result for Image/Page 39 ******
A 603 E587
B B 790 F 801	
C767 G416	
D 536 H 710	
****** Result for Image/Page 40 ******
A 603	E 586	
B790 F 801	
C 767	G415	
D 536	H 711	
****** Result for Image/Page 41 ******
A 602 E586	
B790 F 799	
C 767	G 412	
D 536 H715	
****** Result for Image/Page 42 ******
A A 602 E586	
B790 F 799	
C 767	G412	
D536 H715	
****** Result for Image/Page 43 ******
A 602	E 586	
B790 F 798	
C767G410	
D536 H716	
****** Result for Image/Page 44 ******
A 602	E 586	
B 790	F 797	
C 767	G 410	
D 536 H716	
****** Result for Image/Page 45 ******
A A 602 E 587	
B B 790 F797	
C 767	G410	
D 536 H716	
****** Result for Image/Page 46 ******
A 603 E587
B 790	F 796	
C 767	G412	
D 536	H717	
****** Result for Image/Page 47 ******
A 603	E 587	
B790 F 796	
C 767	G412	
D536 H715	
****** Result for Image/Page 48 ******
A A 603 E588	
B B 790 F 793	
C 767	G416	
D 536	H 714	
****** Result for Image/Page 49 ******
A 603	E 986	
B790 F 792	
C 767	G417	
D 536 H713	
****** Result for Image/Page 50 ******
A 603	E 984	
B790 F 791	
C767 G 418	
D 536 H 712	
****** Result for Image/Page 51 ******
A 603	E 977	
B790 F 789	
C 767	G 423	
D 536	H711	
****** Result for Image/Page 52 ******
A 603	E 973	
B B 790 F 787	
C 767	G 426	
D 536 H710	
****** Result for Image/Page 53 ******
A A 603 E968	
B790 F 782	
C767G427	
D 536 H H 706	
****** Result for Image/Page 54 ******
A 603 E955	
B B 790 F775	
C C 767G435	
D 536	H 701	
****** Result for Image/Page 55 ******
A 603	E 938	
B790 F 770	
C767G451	
D 536H701	
****** Result for Image/Page 56 ******
A 602	E 926	
B B 790 F766	
C 768	G 446	
D 536 H695	
****** Result for Image/Page 57 ******
A A 591 E914	
B796 F 756	
C 778	G 464	
D 531H685	
****** Result for Image/Page 58 ******
A 571	E 900	
B B 806 F 752	
C C 799G475	
D524 H679	
****** Result for Image/Page 59 ******
A A 526 E 892	
B B 818 F 749	
C 848G 482	
D516 H676	
****** Result for Image/Page 60 ******
A 487	E 892	
B B 847 F749	
C 888G 482	
D514 H H 676	
****** Result for Image/Page 61 ******
A A 487 E892	
B B 847 F749	
C 888	G 482	
D514 H 676	
****** Result for Image/Page 62 ******
A A 487 E 892	-	
B B 847 F749	
C 888 G482	
D514 H 676	
****** Result for Image/Page 63 ******
A A 487 E892	
B B 847 F749	
C 888	G 482	
D514	H676	
****** Result for Image/Page 64 ******
A A 487 E 892	
B B 847 F 749	
C 888	G 482	
D514 H 676	
****** Result for Image/Page 65 ******
A A519 E 892	
B B 858 F 749	
C907 G481	
D-1 H 676	
****** Result for Image/Page 66 ******
A A 581 E933	
B-1	F 772	
C-1	G 454	
D -1 H 686	
****** Result for Image/Page 67 ******
A A 578 E932	
B B 840 F771	
C 807	G 454	
D D 491 H687	
****** Result for Image/Page 68 ******
A 578 E932	
B B 840 F771	
C 807	G 454	
D491 H 687	
****** Result for Image/Page 69 ******
A A 577 E 932	
B B 842 F771	
C 807 G454	
D 487H687	
****** Result for Image/Page 70 ******
A577 E 932	
B B 842 F771	
C 807	G 454	
D 487	H 687	
****** Result for Image/Page 71 ******
A A 577 E 932	
B B 842 F771	
 C 807G454	
D 487	H 687	
****** Result for Image/Page 72 ******
A A 577 E 932	
B B 842 F771	
C 807	G 454	
D 487 H687	
****** Result for Image/Page 73 ******
A 577 E932	
B B 842 F771	
C 807G454	
D 487H687	
****** Result for Image/Page 74 ******
A 577 E932
B  842 F771	
C 807G454	
D 487	H 687	
****** Result for Image/Page 75 ******
A A 577 E 930	
B B 842 F770	
C 808	G 456	
D 487	H H 687	
****** Result for Image/Page 76 ******
A A 577 E 928	
B B 842 F769	
C 808 G457	
D D 487 H685	
****** Result for Image/Page 77 ******
A 577	E 928	
B B 842 F769	
C 808	G 457	
D D 487 H 685	
****** Result for Image/Page 78 ******
A A 550 E 911	
B B 844 F756	
C 833	G 468	
D 486H 682	
****** Result for Image/Page 79 ******
A 528 E909
B B 861 F716	
C856 G 462	
D478	H 694	
****** Result for Image/Page 80 ******
A A 483 E 911	
B B 878 F699	
C 903 G456	
D478 H734	
****** Result for Image/Page 81 ******
A 457	E 894	
B B 897 F689	
C 928	G 463	
D-1H 735	
****** Result for Image/Page 82 ******
A 438 E860	
B B 907 F690	
C937G497	
D471	H 730	
****** Result for Image/Page 83 ******
A A 438 E 860	
B907 F690	
C937 G497	
D471 H730	
****** Result for Image/Page 84 ******
A 455	E 856	
B B 909 F688	
C485	G 496	
D 470	H 702	
****** Result for Image/Page 85 ******
A A 455 E856	
B B 909 F688	
C 485	G 496	
D 470 H702	
****** Result for Image/Page 86 ******
A A 509 E 856 	
B-1 F687	
C 489 G495	
D 495	H H 702	
****** Result for Image/Page 87 ******
A 509	E 856	
B-1 F687	
C 489 G495	
D 495 H702	
****** Result for Image/Page 88 ******
A 545	E 856	
B B 803 F 686	
C820 G495	
D 533 H 705	
****** Result for Image/Page 89 ******
A 542 E856	
B B 805 F 685	
C824 G495	
D 531	H 705	
****** Result for Image/Page 90 ******
A A 541 E 857	
B B 806 F 685	
C 824	G495	
D 531H705	
****** Result for Image/Page 91 ******
A 541	E 857	
B B 806 F 685	
C824G495	
D 531 H 705	
****** Result for Image/Page 92 ******
A A 575 E856	
B B 796 F685	
C 779	G 496	
D 562 H 706	
****** Result for Image/Page 93 ******
A A 607 E856	
B-1 F684	
C 749	G 496	
D 595 H 706	
****** Result for Image/Page 94 ******
A 617	E 855	
B B 723 F684	
C737 G 496	
D 609H706	
****** Result for Image/Page 95 ******
A617 E 855	
B B 723 F684	
C737 G 496	
D 609H706	
****** Result for Image/Page 96 ******
A A 605 E 600	
B731 F683	
C 750 G498	
D 596 H705	
****** Result for Image/Page 97 ******
A 605	E 600	
B B 731 F683	
C 750	G 498	
D 596H705	
****** Result for Image/Page 98 ******
A 603	E 825	
B 791	F 702	
C771G528	
D D 538 H 685	
****** Result for Image/Page 99 ******
A-1 E 820	
B B 847 F697	
C 531 G532	
D D 484H677	
****** Result for Image/Page 100 ******
A 592	E 822	
B 857F696	
C815	G 530	
D471 H678	
****** Result for Image/Page 101 ******
A A 581 E823	
B B 853 F698	
C 810 G530	
D477 H677	
****** Result for Image/Page 102 ******
A A 584 E823	
B B 860 F699	
C810 G530	
D 468H676	
****** Result for Image/Page 103 ******
A 584	E 823	
B B 860 F699	
C810 G530	
D 468	H676	
****** Result for Image/Page 104 ******
A A 584 E 824	
B B 860 F 702	
C 810 G530	
D468 H 674	
****** Result for Image/Page 105 ******
A A 585 E824	
B B 860 F699	
C 810 G530	
D 468H678	
****** Result for Image/Page 106 ******
A A 585 E824	
B B 860 F699	
C810G530	
D D 468 H678	
****** Result for Image/Page 107 ******
A 585 E 822	
B B 861 F692	
C810G536	
D 467	H H 689	
****** Result for Image/Page 108 ******
A 580	E 814	
B B 907 F679	
C845 G540	
D433 H697	
****** Result for Image/Page 109 ******
A A 580 E814	
B 907	F679	
C845 G540	
D D 433 H697	
****** Result for Image/Page 110 ******
A A 580 E 806	
B B 948 F681	
C883 G 542	
D D 378 H 685	
****** Result for Image/Page 111 ******
A 612 E800	
B-1 F686	
C-1	G 548	
D358 H 680	
****** Result for Image/Page 112 ******
A 612	E 800	
B-1 F 686	
C-1 G 548	
D 358 H680	
****** Result for Image/Page 113 ******
A A 640 E793	
B-1	F691	
C 856G556	
D 352 H672	
****** Result for Image/Page 114 ******
A A 636 E783	
B 978 F698	
C846 G 568	
D 350	H 664	
****** Result for Image/Page 115 ******
A 633 E774	
B977 F 702	
C C846 G576	
D 351	H 655	
****** Result for Image/Page 116 ******
A 640 E757
B971 F713	
C832 G595	
D D 388 H 638	
****** Result for Image/Page 117 ******
A-1 E748	
B B 897 F719	
C 805G 605	
D439 H632	
****** Result for Image/Page 118 ******
A-1 E 748	
B B 897 F719	
C805 G 605	
D D 439 H H 632	
****** Result for Image/Page 119 ******
A-1E739	
B B 853 F 722	
C 766	G614	
D477 H 631	
****** Result for Image/Page 120 ******
A 653	E 701	
B B 837 F 707	
C 754	G 641	
D D 489 H 640	
****** Result for Image/Page 121 ******
A 653	E 701	
B B 837 F 707	
C 754	G 641	
D D 489 H 640	
****** Result for Image/Page 122 ******
A A 647 E 682	
B B 840 F713	
C750 G 666	
D487 H487	
****** Result for Image/Page 123 ******
A 635	E 681	
B B 848 F 705	
C 780	G 666	
D 478 H H 627	
****** Result for Image/Page 124 ******
A A 605 E 685	
B B 869 F 705	
C 801	G 662	
D 463H 629	
****** Result for Image/Page 125 ******
A 581	E 682	
B B 853 F 707	
C812	G 665	
D 483	H 626	
****** Result for Image/Page 126 ******
A A 581 E 682	
B B 853 F 707	
C812	G 665	
D D 483 H626	
****** Result for Image/Page 127 ******
A A 578 E 680	
B B 798 F708	
C 792	G667	
D 530	H 625	
****** Result for Image/Page 128 ******
A A 578 E 680	
B B 798 F 708	
C 792	G 667	
D 530	H 625	
****** Result for Image/Page 129 ******
A A 577 E 680	
B787 F 707	
C 788	G 667	
D 542	H 625	
****** Result for Image/Page 130 ******
A A 577 E 681	
B B 784 F693	
C 789	G 670	
D 546	H 639	
****** Result for Image/Page 131 ******
A 577	E 681	
B B 784 F693	
C 789	G 670	
D 546	H 639	
****** Result for Image/Page 132 ******
A A 591 E 689	
B B 723 F672	
C 762	G 664	
D 607 H659	
****** Result for Image/Page 133 ******
A614 E692s
B B 659 F 662	
C 737 G652	
D 670 H H 669	
****** Result for Image/Page 134 ******
A A 614 E692	
B B 659 F 662	
C 737	G 652	
D 670 H H 669	
****** Result for Image/Page 135 ******
A 649 E748	
B B 595 F592	
C710 G599	
D 766H743	
****** Result for Image/Page 136 ******
A 649	E 748	
B B 595 F592	
C710	G 599	
D 766H743	
****** Result for Image/Page 137 ******
A 698	E 773	
B B 535 F567	
C674	G578	
D D 790 H H 801	
****** Result for Image/Page 138 ******
A A 753 E844	
B477	F505	
C636 G521	
D 877 H H 845	
****** Result for Image/Page 139 ******
A 753 E844	
B B477 F505	
C636 G 521	
D 877 H 845	
****** Result for Image/Page 140 ******
A A 807 E 854	
B419	F496	
C 606	G514	
D D 905 H856	
****** Result for Image/Page 141 ******
A 838 E854
B B 392 F496	
C 589 G513	
D 934H856	
****** Result for Image/Page 142 ******
A A 875 E853	
B B 365 F496	
C 566	G514	
D 965	H 855	
****** Result for Image/Page 143 ******
A A 875 E853	
B B 365 F496	
C 566	G514	
D 965	H 855	
****** Result for Image/Page 144 ******
A 884 E855
B B 365 F496	
C 559	G512	
D 973	H857	
****** Result for Image/Page 145 ******
A A 936 E 856	
B335 F496	
C C 522 G511	
D 1010H 857	
****** Result for Image/Page 146 ******
A A 936 E 856	
B335 F496	
C 522	G511	
D 1010 857	
****** Result for Image/Page 147 ******
A A 997 E855	
B319	F496	
C 482	G512	
D 852 H 856	
****** Result for Image/Page 148 ******
A A 997 E 855	
B319	F496	
C482G512	
D 852 H 856	
****** Result for Image/Page 149 ******
A A 992 E855	
B B 319 F496	
C 484	G512	
D 852	H 856	
****** Result for Image/Page 150 ******
A A 992 E 855	
B B 320 F496	
C 484	G512	
D D 853 H856	
****** Result for Image/Page 151 ******
A 992 E855
B B 320 F496	
C 484	G512	
D D 853 H 856	
****** Result for Image/Page 152 ******
A A 991 E 855	
B B 320 F496	
C 484	G512	
D D 853 H856	
****** Result for Image/Page 153 ******
A A 991 E 855	
B B 320 F496	
C 484	G512	
D 852 H856	
****** Result for Image/Page 154 ******
A 991	E 855	
B B 320 F496	
C 484	G513	
D 852 H857	
****** Result for Image/Page 155 ******
A 991 E857	
B B 320 F491	
C 484	G512	
D 858	H 862	
****** Result for Image/Page 156 ******
A 991 E857
B B 320 F491	
C484G512	
D D 858 H862	
****** Result for Image/Page 157 ******
A A 991 E857	
B B 320 F491	
C 484	G512	
D 858	H 862	
****** Result for Image/Page 158 ******
A A 983 E 863	
B B 323 F482	
C 489	G516	
D 862 H871	
****** Result for Image/Page 159 ******
A A 983 E 863	
B B 323 F482	
C 489	G516	
D 862 H871	
****** Result for Image/Page 160 ******
A A 920 E 866	
B B 362 F473	
C-1 G 509	
D 985 H879	
****** Result for Image/Page 161 ******
A A 920 E 866	
B B 362 F473	
C- C-1 G 509	
D 985 H879	
****** Result for Image/Page 162 ******
A 865 E867	
B410	F474	
C 542 G 509	
D 947 H879	
****** Result for Image/Page 163 ******
A A 865 E 867	
B 410F474	
C 542	G 509	
D 947 H879	
****** Result for Image/Page 164 ******
A A 797 E 867	
B B 469 F474	
C-1 G 508	
D 863 H879	
****** Result for Image/Page 165 ******
A A 878 E868	
B B 568 F476	
C-1 G 507	
D759 H878	
****** Result for Image/Page 166 ******
A-1	E 875	
B B 624 F480	
C-1 G 500	
D 702 H 876	
****** Result for Image/Page 167 ******
A-1 E875	
B B 624 F480	
C-1	G500	
D 702 H876	
****** Result for Image/Page 168 ******
A 692 E867
B B 654 F477	
C 664	G 507	
D670 H877	
****** Result for Image/Page 169 ******
A A 683 E867	
B697 F477	
C677 G507	
D 627 H876	
****** Result for Image/Page 170 ******
A-1	E 867	
B B 738 F477	
C-1	G 506	
D 590	H 876	
****** Result for Image/Page 171 ******
A 673	E 863	
B B 795 F486	
C696 G510	
D534 H 868	
****** Result for Image/Page 172 ******
A-1 E859	
B B 831 F492	
C-1	G512	
D492 H 861	
****** Result for Image/Page 173 ******
A-1E848	
B-1	F517	
C C-1 G519	
D418 H423	
****** Result for Image/Page 174 ******
A-1E E 848	
B-1 F517	
C-1 G519	
D418 H 423	
****** Result for Image/Page 175 ******
A 706	E 835	
B921 F528	
C 766	G522	
D D 400 H823	
****** Result for Image/Page 176 ******
A A 704 E-1	
B935 F613	
C763G555	
D 404 H 738	
****** Result for Image/Page 177 ******
A A 704 E-1	
B935 F613	
C 763	G 555	
D D 404 H 738	
****** Result for Image/Page 178 ******
A A 704 E763	
B935 F 703	
C 764	G 582	
D 404 H H 646	
****** Result for Image/Page 179 ******
A 704	E 752	
B B 935 F 721	
C 764	G 597	
D 403	H 626	
****** Result for Image/Page 180 ******
A A 704 E 752	
B B 935 F721	
C764 G 597	
D 403 H H 626	
****** Result for Image/Page 181 ******
A A 704 E744	
B B 936 F 727	
C 765	G611	
D D 403 H619	
****** Result for Image/Page 182 ******
A 704	E 746	
B936 F 736	
C 765G613	
D D 403 H402	
****** Result for Image/Page 183 ******
A A 704 E 743	
B B 936 F 749	
C 765	G618	
D D 403 H399	
****** Result for Image/Page 184 ******
A 704 E743	
B B 936 F749	
C765 G618	
D D 403 H399	
****** Result for Image/Page 185 ******
A 705 E734	
B936 F 760	
C 764	G 630	
D 403 H 587	
****** Result for Image/Page 186 ******
A A 705 E 734	
B B 936 F760	
C 764	G 630	
D D 403 H587	
****** Result for Image/Page 187 ******
A A 706 E 729	
B936 F F765	
C 763	G 636	
D 403	H 583	
****** Result for Image/Page 188 ******
A A 707 E715	
B 936	F 785	
C 763	G 657	
D 403	H562	
****** Result for Image/Page 189 ******
A A 707 E 715	
B936 F 785	
C 763 G657	
D 403H562	
****** Result for Image/Page 190 ******
A A 706 E 710	
B B 937 F 784	
C 763	G 660	
D 403H558	
****** Result for Image/Page 191 ******
A 703	E 710	
B B 968 F 787	
C 776	G 661	
D D 369 H 556	
****** Result for Image/Page 192 ******
A 703	E710	
B B 968 F 787	
C 776	G 661	
D 369H556	
****** Result for Image/Page 193 ******
A 698	E 709	
B979 F 789	
C807 G664	
D 357H553	
****** Result for Image/Page 194 ******
A 694 E709	
B 983	F 789	
C 807G 663	
D 354	H554	
****** Result for Image/Page 195 ******
A 693 E709	
B B 983 F 789	
C 807G 663	
D 355	H554	
****** Result for Image/Page 196 ******
A A 693 E 709	
B B 983 F 789	
C 807	G 663	
D 355H554	
****** Result for Image/Page 197 ******
A 693 E709	
B986 F791	
C 806	G 664	
D 356H552	
****** Result for Image/Page 198 ******
A A 693 E 706	
B B 986 F796	
C 806	G 669	
D 357H546	
****** Result for Image/Page 199 ******
A A 655 E 707	
B B 986 F 794	
C 838	G 667	
D 347	H549	
****** Result for Image/Page 200 ******
A 656	E 707	
B992 F794	
C 838	G 667	
D 343 H549	
****** Result for Image/Page 201 ******
A 656	E 707	
B992 F794	
C 838	G 667	
D D 343 H549	
****** Result for Image/Page 202 ******
A A 656 E706	
B B 990 F 794	
C837 G667	
D 343 H549	
****** Result for Image/Page 203 ******
A A 655 E694	
B976 F789	
C 835G677	
D 357 H 364	
****** Result for Image/Page 204 ******
A 655 E694	
B976 F 789	
C 835 G677	
D 357 H364	
****** Result for Image/Page 205 ******
A A 629 E694	
B B 962 F 787	
C 830	G676	
D 376	H 551	
****** Result for Image/Page 206 ******
A 594 E694	
B B 987 F 787	
C 895G675	
D D 351 H551	
****** Result for Image/Page 207 ******
A A 594 E 694	
B B 987 F 787	
C 895G675	
D 351H551	
****** Result for Image/Page 208 ******
A A 574 E695	
B 1003 F785	
C928 G 675	
D 333	H553	
****** Result for Image/Page 209 ******
A A 586 E 730	
B-1	F 765	
C-1	G 635	
D D 280 H590	
****** Result for Image/Page 210 ******
A 586	E 730	
B-1 F765	
C-1	G 635	
D D 280 H 590	
****** Result for Image/Page 211 ******
A A 602 E 733	
B-1 F760	
C947 G630	
D 268 H589	
****** Result for Image/Page 212 ******
A A 629 E 731	
B-1 F 760	
C939G 633	
D 253H587	
****** Result for Image/Page 213 ******
A A 629 E 731	
B 1083 F761	
C936 G633	
D 248H586	
****** Result for Image/Page 214 ******
A 629	E 731	
B 1083 F761	
C936 G633	
D 248	H 586	
****** Result for Image/Page 215 ******
A 628 E730	
B 1086	F 760	
C936 G 632	
D 247 H585	
****** Result for Image/Page 216 ******
A A 628 E729	
B-1 F760	
C935 G 632	
D 247H 584	
****** Result for Image/Page 217 ******
A 628 E729
B-1 F759	
C935 G 633	
D 247 H584	
****** Result for Image/Page 218 ******
A 628	E 729	
B-1 F759	
C935 G633	
D D 247H584	
****** Result for Image/Page 219 ******
A 627 E728	
B 1061	F 759	
C 926	G 633	
D 272 H585	
****** Result for Image/Page 220 ******
A A 605 E 728	
B B 994 F 758	
C 891	G 635	
D 335H585	
****** Result for Image/Page 221 ******
A A 605 E 728	
B994 F 758	
C891G 635	
D 335	H 585	
****** Result for Image/Page 222 ******
A A 594 E727	
B B 937 F757	
C886	G 636	
D 397 H587	
****** Result for Image/Page 223 ******
A A 571 E 726	
B911 F756	
C864 G 636	
D 423	H H 588	
****** Result for Image/Page 224 ******
A 560	E 726	
B B 890 F 755	
C 842	G 636	
D 447	H 589	
****** Result for Image/Page 225 ******
A A 587 E 726	
B B 861 F755	
C810	G 636	
D 466	H 589	
****** Result for Image/Page 226 ******
A 568	E 726	
B B 864 F755	
C635 G G 635	
D 461H589	
****** Result for Image/Page 227 ******
A 568	E 726	
B B 864 F755	
C635 G G 635	
D 461H589	
****** Result for Image/Page 228 ******
A-1	E 726	
B B 807 F755	
C835 G 635	
D 524 H589	
****** Result for Image/Page 229 ******
A A 542 E E 720	
B B 755 F755	
C 821	G 640	
D 584 H589	
****** Result for Image/Page 230 ******
A 542 E720	
B B 755 F 755	
C 821	G 640	
D 584H589	
****** Result for Image/Page 232 ******
A 589	E 703	
B B 627 F763	
C767G 658	
D713 H580	
****** Result for Image/Page 233 ******
A A 589 E703	
B B 627 F763	
C 767	G 658	
D713 H 580	
****** Result for Image/Page 234 ******
A-1	E 698	
B619	F 779	
C 781	G 665	
D 729 H559	
****** Result for Image/Page 235 ******
A A 588 E647	
B B 542 F796	
C 805	G713	
D 828 H543	
****** Result for Image/Page 236 ******
A 613	E 635	
B B 522 F 788	
C 802	G 731	
D 847H548	
****** Result for Image/Page 237 ******
A A 620 E 621	
B512 F778	
C 799	G 737	
D 856H552	
****** Result for Image/Page 238 ******
A A 620 E 621	
B512 F778	
C 799	G 737	
D 856	H 552	
****** Result for Image/Page 239 ******
A 620	E610	
B512	F 806	
C798 G760	
D 857	H 539	
****** Result for Image/Page 240 ******
A 620	E610	
B512 F 806	
C798 G 760	
D 857	H 539	
****** Result for Image/Page 241 ******
A A 620 E595	
B513 F825	
C 798 G782	
D D 857 H516	
****** Result for Image/Page 242 ******
A 621 E567
B513 F876	
C 799	G 826	
D 855	H 466	
****** Result for Image/Page 243 ******
A A 621 E567	
B513 F876	
C 799	G 826	
D 855H466	
****** Result for Image/Page 244 ******
A 602	E512	
B517 F900	
C 828	G 861	
D 866 H449	
****** Result for Image/Page 245 ******
A A 602 E512	
B517 F900	
C 828	G 861	
D 866 H449	
****** Result for Image/Page 246 ******
A A 607 E488	
B515	F-1	
C 824	G-1	
D 465	H-1	
****** Result for Image/Page 247 ******
A A614 E415	
B B 508 F878	
C819G937	
D 872 H509	
****** Result for Image/Page 248 ******
A614 E415	
B B 508 F878	
C 819	G937	
D 872 H 509	
****** Result for Image/Page 249 ******
A 632	E410	
B B495 F874	
C811G953	
D 892 H516	
****** Result for Image/Page 250 ******
A A 664 E414	
B B456 F892	
C803 G950	
D914 H496	
****** Result for Image/Page 251 ******
A 664	E414	
B B 456 F892	
C 803 G950	
D914 H496	
****** Result for Image/Page 252 ******
A A 664 E418	
B B 452 F917	
C 798 G957	
D 920 H470	
****** Result for Image/Page 253 ******
A A 660 E412	
B B 457 F934	
C 796 G975	
D 913 H462	
****** Result for Image/Page 254 ******
A 639 E378
B B 501 F 962	
C 792 G 1010	
D 866 H454	
****** Result for Image/Page 255 ******
A 610	E 380	
B519	F 959	
C817 G1009	
D 866H451	
****** Result for Image/Page 256 ******
A 610 E380	
B519	F959	
C817 G1009	
D 866 H451	
****** Result for Image/Page 257 ******
A A 606 E370	
B B 523 F972	
C815	G 1020	
D 852 H 456	
****** Result for Image/Page 258 ******
A 606 E363
B B 523 F971	
C815	G1027	
D851H453	
****** Result for Image/Page 259 ******
A 631 E352
B B 500 F985	
C812 G1042	
D 873	H454	
****** Result for Image/Page 260 ******
A 648 E340	
B479 F997	
C 791	G 1057	
D 886 H H 451	
****** Result for Image/Page 261 ******
A 665 E329	
B 468F 1005	
C778G 1071	
D D 896 H454	
****** Result for Image/Page 262 ******
A A 679 E332	
B 453 F 1006	
C765 G1070	
D 901	H448	
****** Result for Image/Page 263 ******
A A 691 E335	
B B444 F469	
C 754	G 1066	
D 906H446	
****** Result for Image/Page 264 ******
A A 691 E335	
B B 444 F469	
C 754	G 1066	
D D 906 H446	
****** Result for Image/Page 265 ******
A 696	E 336	
B B 439 F463	
C 750 G1065	
D 911 H 445	
****** Result for Image/Page 266 ******
A 700 E338	
B B433 F460	
C 751 G 1064	
D917 H445	
****** Result for Image/Page 267 ******
A 700 E339	
B B433 F462	
C752 G1062	
D 917 H444	
****** Result for Image/Page 268 ******
A A 700 E 339	
B433 F462	
C 752	G 1062	
D917 H444	
****** Result for Image/Page 269 ******
A 699 E339	
B B 433 F463	
C 753 G1062	
D918 H445	
****** Result for Image/Page 270 ******
A 700	E 339	
B B 432 F998	
C 753	G 1062	
D919 H445	
****** Result for Image/Page 271 ******
A 700 E339	
B432 F998	
C 753	G 1062	
D919 H445	
****** Result for Image/Page 272 ******
A 700 E339	
B B 432 F999	
C 753	G 1064	
D919 H445	
****** Result for Image/Page 273 ******
A A 700 E338	
B B 431 F999	
C 753	G 1063	
D 920 H445	
****** Result for Image/Page 274 ******
A A 700 E338	
B B 431 F 1000	
C754 G1065	
D 920 H H 445	
****** Result for Image/Page 275 ******
A A 700 E 337	
B B431 F 1000	
C754 G1065	
D 920 H H 445	
****** Result for Image/Page 276 ******
A 701 E336	
B431 F 1001	
C753G 1066	
D 920 H H 445	
****** Result for Image/Page 277 ******
A 701 E336	
B430 F461	
C 753	G 1066	
D 920 H445	
****** Result for Image/Page 278 ******
A A 701 E335	
B 430	F460	
C 753	G 1066	
D 921 H446	
****** Result for Image/Page 279 ******
A A 701 E 334	
B B430 F460	
C 753	G 1069	
D 921 H446	
****** Result for Image/Page 280 ******
A A 701 E334	
B B 430 F460	
C 753 G1069	
D 921 H 446	
****** Result for Image/Page 281 ******
A A 701 E 332	
B B431 F461	
C752G 1071	
D 920 H H 447	
****** Result for Image/Page 282 ******
A A 701 E 332	
B431 F461	
C753G 1071	
D 920 H H 447	
****** Result for Image/Page 283 ******
A 701 E332	
B B 431 F461	
C753G 1071	
D 920 H H 447	
****** Result for Image/Page 284 ******
A 701 E331	
B B 431 F461	
C753G 1071	
D919 H447	
****** Result for Image/Page 285 ******
A 700 E331	
B B 432 F461	
C753G G1071	
D919 H448	
****** Result for Image/Page 286 ******
A 700 E331	
B432 F461	
C753G 1071	
D919 H 448	
****** Result for Image/Page 287 ******
A A 700 E330	
B432 F461	
C752G 1071	
D919 H449	
****** Result for Image/Page 288 ******
A 700 E330	
B B433 F462	
C752 G 1071	
D918 H449	
****** Result for Image/Page 289 ******
A 700 E330	
B B 433 F462	
C752 G1071	
D 918 H H450	
****** Result for Image/Page 290 ******
A A 700 E329
B433 F461	
C752 G 1071	
D918 H H 450	
****** Result for Image/Page 291 ******
A 700 E330	
B 433 F462	
C 752	G1071	
D 918 H450	
****** Result for Image/Page 292 ******
A A 700 E 330	
B B 433 F462	
C752 G 1071	
D 918 H H450	
****** Result for Image/Page 293 ******
A A 701 E329	
B B 432 F461	
C 751	G 1070	
D918 H 450	
****** Result for Image/Page 294 ******
A 701 E330	
B432	F460	
C 751	G 1070	
D 918 H450	
****** Result for Image/Page 295 ******
A 702 E 330	
B432	F460	
C 750	G 1070	
D918 H451	
****** Result for Image/Page 296 ******
A 702 E330	
B B 432 F459	
C750 G1070	
D918 H H 450	
****** Result for Image/Page 297 ******
A 702 E330	
B432 F459	
C 750	G 1070	
D918 H450	
****** Result for Image/Page 298 ******
A A 702 E330	
B B 432 F459	
C 749 G1069	
D 918 H451	
****** Result for Image/Page 299 ******
A 702 E330	
B B 432 F459	
C749 G1069	
D917 H451	
****** Result for Image/Page 300 ******
A 702 E330	
B B 432 F459	
C749 G1069	
D 917 H 451	
****** Result for Image/Page 301 ******
A 702 E330	
B432 F460	
C749 G 1068	
D917 H451	
****** Result for Image/Page 302 ******
A 702 E330	
B432 F460	
C 749	G 1068	
D917 H451	
****** Result for Image/Page 303 ******
A A 702 E 330	
B432 F460	
C750 G 1069	
D 918 H451	
****** Result for Image/Page 304 ******
A 702 E330	
B432 F459	
C750 G 1069	
D 918 H451	
****** Result for Image/Page 305 ******
A A 702 E330	
B B 432 F459	
C750 G 1069	
D918 H H 451	
****** Result for Image/Page 306 ******
A A 702 E330	
B432 F459	
C750 G 1069	
D 918 H451	
****** Result for Image/Page 307 ******
A A 701 E 330	
B432 F460	
C 751	G 1069	
D919 H451	
****** Result for Image/Page 308 ******
A A 701 E330	
B B 432 F460	
C 751 G1069	
D 918 H451	
****** Result for Image/Page 309 ******
A A 700 E 330	
B432 F460	
C752 G1069	
D 918 H451	
****** Result for Image/Page 310 ******
A A 700 E 330	
B432 F460	
C 752	G 1069	
D 918 H451	
****** Result for Image/Page 311 ******
A A 700 E330	
B B 432 F459	
C752 G1070	
D918 H H 451	
****** Result for Image/Page 312 ******
A A 700 E330	
B B 432 F459	
C752 G1070	
D918 H 451	
****** Result for Image/Page 313 ******
A A 701 E 330	
B B 432 F459	
C 751	G 1070	
D918 H451	
****** Result for Image/Page 314 ******
A A 703 E 329	
B B 431 F459	
C 750 G1070	
D919 H451	
****** Result for Image/Page 315 ******
A 703	E 329	
B431	F459	
C 750	G 1070	
D919 H 451	
****** Result for Image/Page 316 ******
A 703	E 329	
B B 431 F459	
C 750 G1070	
D919 H451	
****** Result for Image/Page 317 ******
A A 703 E329	
B B 431 F459	
C749 G1070	
D919 H451	
****** Result for Image/Page 318 ******
A A 703 E329	
B B 431 F458	
C 748 G1070	
D 918 H451	
****** Result for Image/Page 319 ******
A A 703 E330	
B B 432 F459	
C 747G 1070	
D 917 H455	
****** Result for Image/Page 320 ******
A A 703 E330	
B B 432 F459	
C 747 G1070	
D917 H455	
****** Result for Image/Page 321 ******
A 702	E 328	
B B 433 F456	
C 747G 1065	
D 916 H461	
****** Result for Image/Page 322 ******
A 701	E 327	
B B 434 F458	
C 748	G 1066	
D 915 H461	
****** Result for Image/Page 323 ******
A A 701 E328	
B B 434 F459	
C 748 G1065	
D 915 H465	
****** Result for Image/Page 324 ******
A A 701 E328	
B B 434 F459	
C 748	G 1065	
D 915 H H 465	
****** Result for Image/Page 325 ******
A A 701 E328	
B B434 F458	
C 748	G 1062	
D 915 H465	
****** Result for Image/Page 326 ******
A A 700 E 328	
B B 435 F460	
C 749	G 1063	
D 914 H 464	
****** Result for Image/Page 327 ******
A 700 E328
B 436F460	
C 749 G 1063	
D 914 H 464	
****** Result for Image/Page 328 ******
A A 700 E 328	
B 436F460	
C 749 G1063	
D 914 H 464	
****** Result for Image/Page 329 ******
A 675 E328	
B B 463 F988	
C753 G1063	
D 905 H 464	
****** Result for Image/Page 330 ******
A 653 E328	
B478 F988	
C780 G1063	
D 883H464	
****** Result for Image/Page 331 ******
A A 640 E328	
B B 484 F 988	
C813G G1063	
D 885	H 464	
****** Result for Image/Page 332 ******
A 635 E328	
B B482 F988	
C812 G 1063	
D D 895 H464	
****** Result for Image/Page 333 ******
A 635 E328	
B B 482 F 988	
C812	G 1063	
D D 895 H464	
****** Result for Image/Page 334 ******
A 667 E327
B B 433 F988	
C840	G 1063	
D D 968 H464	
****** Result for Image/Page 335 ******
A 674 E327
B B426 F988	
C839 G 1064	
D 975 H463	
****** Result for Image/Page 336 ******
A A 673 E 327	
B 427	F988 
C840 G1064	
D 975 H463	
****** Result for Image/Page 337 ******
A A 673 E 327	
B 427 F 988	
C 841	G 1064	
D 975 H463	
****** Result for Image/Page 338 ******
A 673	E 327	
B427	F F 988 	
C 841 G1064	
D 975 H463	
****** Result for Image/Page 339 ******
A 677	E 327	
B B 444 F988	
C817 G1064	
D 944 H 463	
****** Result for Image/Page 340 ******
A 676 E327	
B445 F 988	
C803 G1064	
D929 H463	
****** Result for Image/Page 341 ******
A 674 E326	
B B437 F986	
C812 G1064	
D 949	H 467	
****** Result for Image/Page 342 ******
A 672 E 326	
F985	C813	G 1063	
D 947 H 467	
****** Result for Image/Page 343 ******
A A 672 E 326	
B B 436 F985	
C814 G1064	
D 947 H468	
****** Result for Image/Page 344 ******
A 672 E326
B B 436 F985	
C814 G 1064	
D 947 H 468	
****** Result for Image/Page 345 ******
A 672	E311	
B B436 F987	
G814 G-1	
D 947 H 483	
****** Result for Image/Page 346 ******
A 672	E313	
B B 436 F 984	
C814 G 1073	
D 947 H 479	
****** Result for Image/Page 347 ******
A 672	E313	
B B436 F 984	
C814G 1073	
D 947 H479	
****** Result for Image/Page 348 ******
A A 671 E313	
B B 436 F 983	
C814 G1070	
D 947 H 479	
****** Result for Image/Page 349 ******
A 671 E322	
B B 436 F987	
C814 G1065	
D 947 H 495	
****** Result for Image/Page 350 ******
A A 671E322	
B B 436 F 987	
C814 G1065	
D 947 H495	
****** Result for Image/Page 351 ******
A A 671 E320	
B 437 F973	
C 815 G1067	
D 946 H H 492	
****** Result for Image/Page 352 ******
A 671 E320	
B B 437 F973	
C 815 G1067	
D 946H492	
****** Result for Image/Page 353 ******
A 671 E320
B 437	F972	
C815 G1069	
D 946H492	
****** Result for Image/Page 354 ******
A 671	E 320	
B 437 F972	
C 815	G 1069	
D 946 H492	
****** Result for Image/Page 355 ******
A 719	E 316	
B B 387 F 980	
C 801	G 1072	
D 989H502	
****** Result for Image/Page 356 ******
A A 724 E 302	
B B 381 F975	
C 795 G1080	
D 993	H496	
****** Result for Image/Page 357 ******
A A 724 E 302	
B B 381 F975	
C 795 G 1080	
D 993H496	
****** Result for Image/Page 358 ******
A A 723 E 245	
B B 381 F 987	
C 795	G1112	
D 994H519	
****** Result for Image/Page 359 ******
A 723 E245	
B B 381 F987	
C 795	G1112	
D 994	H519	
****** Result for Image/Page 360 ******
A 723 E230	
B B 381 F976	
C795 G1131	
D D 994H558	
****** Result for Image/Page 361 ******
A 723 E230	
B B 381 F976	
C795 G1131	
D 994 H558	
****** Result for Image/Page 362 ******
A A 723 E291	
B B 382 F885	
C795 G1083	
D 993	H614	
****** Result for Image/Page 363 ******
A A 723 E291	
B B 382 F 885	
C 795 G 1083	
D D 993 H614	
****** Result for Image/Page 364 ******
A 723 E278	
B B 382 F894	
C 794 G1074	
D993 H 603	
****** Result for Image/Page 365 ******
A 723 E278	
B B 382 F894	
C C 794G1074	
D993 H H 603	
****** Result for Image/Page 366 ******
A A 723 E278	
B382 F894	
C 794	G-1	
D 993H 603	
****** Result for Image/Page 367 ******
A 723	E 278	
B B 381 F895	
C 793	G-1	
D 993H 602	
****** Result for Image/Page 368 ******
A 723 E278	
B B 382 F 895	
C 794	G-1	
D993 H H 602	
****** Result for Image/Page 369 ******
A 723 E278	
B B 382 F895	
C794 G-1	
D D 993 H 602	
****** Result for Image/Page 370 ******
A A 724 E278	
B B 381 F895	
C 793	G-1	
D 993	H H 603	
****** Result for Image/Page 371 ******
A 724	E 278	
B B 381 F895	
C 793	G-1	
D993 H 604	
****** Result for Image/Page 372 ******
A 724	E 278	
B B 381 F895	
C 793	G-1	
D 993H 604	
****** Result for Image/Page 373 ******
A 724 E280	
B B 381 F894	
C 792	G-1	
D 993	H H 608	
****** Result for Image/Page 374 ******
A 725	E 300	
B 380F 866	
C790 G-1	
D 992 H 628	
****** Result for Image/Page 375 ******
A A 725 E 300	
B B 380 F866	
C790 G-1	
D 992 H628	
****** Result for Image/Page 376 ******
A-1 E 326	
B B 408 F 830	
C-1	G-1	
D 935H 653	
****** Result for Image/Page 377 ******
A 700 E342	
B B 430 F812	
C766 G1033	
D 927 H H 666	
****** Result for Image/Page 378 ******
A 697 E357	
B 427 F796	
C 762 G 1011	
D 928 H671	
****** Result for Image/Page 379 ******
A 698	E 382	
B B425 F 776	
C 764	G 990	
D D 930H671	
****** Result for Image/Page 380 ******
A 698 E404	
B B425 F754	
C 764	G965	
D D 930 H 688	
****** Result for Image/Page 381 ******
A A 698 E404	
B B425 F754	
C 764 G965	
D 930 H H 688	
****** Result for Image/Page 382 ******
A A 700 E424	
B B422 F721	
C 766	G 951	
D 934 H 722	
****** Result for Image/Page 383 ******
A 711 E446	
B415 F696	
C757 G941	
D 940 H 744	
****** Result for Image/Page 384 ******
A711E446	
B B415 F696	
C 757 G941	
D940 H 744	
****** Result for Image/Page 385 ******
A A 727 E437	
B B402 F699	
C 740 G942	
D 945	H 740	
****** Result for Image/Page 386 ******
A A 727 E437	
B B402 F699	
C C 740 G942	
D 945 H 740	
****** Result for Image/Page 387 ******
A A 724 E 435	
B B 404 F699	
C C 743G943	
D 943 H 740	
****** Result for Image/Page 388 ******
A 724 E436	
B B 405 F698	
C 743 G944	
D 942 H739	
****** Result for Image/Page 389 ******
A 724 E436	
B B 405 F697	
C 743 G943	
D 942	H 740	
****** Result for Image/Page 390 ******
A A 724 E436	
B B405 F 697	
C 743 G943	
D 942 H 740	
****** Result for Image/Page 391 ******
A A 724 E 436	
B B 405 F697	
C 742 G944	
D 942 H 740	
****** Result for Image/Page 392 ******
A A 724 E436	
B B 405 F696	
C 742	G943	
D 942 H741	
****** Result for Image/Page 393 ******
A 724 E436	
B B 405 F696	
C 742	G 943	
D 942	H 741	
****** Result for Image/Page 394 ******
A A 724 E441	
B B 405 F689	
C 742 G945	
D 942 H 751	
****** Result for Image/Page 395 ******
A A 724 E441	
B B 405 F689	
C 742G945	
D 942 H 751	
****** Result for Image/Page 396 ******
A A 727 E 440	
B415 F 689	
C 735G946	
D 932 H 750	
****** Result for Image/Page 397 ******
A A 724 E440	
B 412	F689	
C 729	G 946	
D D 929H750	
****** Result for Image/Page 398 ******
A 724 E440	
B412 F689	
C 729 G946	
D 929H750	
****** Result for Image/Page 399 ******
A 729 E440	
B B 426 F689	
C 699 G946	
D 906H751	
****** Result for Image/Page 400 ******
A A 455 E441	
B 431	F687	
C663 G948	
D 896H762	
****** Result for Image/Page 401 ******
A A 763 E441	
B B446 F 683	
C 641	G939	
D 877 H H 762	
****** Result for Image/Page 402 ******
A A 747 E441	
B B 481 F683	
C 639	G939	
D 842	H 763	
****** Result for Image/Page 403 ******
A A 747 E441	
B B504 F 683	
C 639 G940	
D 809H765	
****** Result for Image/Page 404 ******
A A 747 E441	
B B 504 F 683	
C 639 G940	
D 809H765	
****** Result for Image/Page 405 ******
A A 732 E 442	
B B 534 F 680	
C 633	G 626	
D 789H768	
****** Result for Image/Page 406 ******
A 732 E442	
B B 534 F680	
C633	G 626	
D 789 H768	
****** Result for Image/Page 407 ******
A A 733 E 445	
B B 535 F675	
C 632	G 623	
D 789	H 776	
****** Result for Image/Page 408 ******
A A 733 E 446	
B B 535 F673	
C632 G G 623	
D 789	H 778	
****** Result for Image/Page 409 ******
A A 733 E 446	
B B 535 F673	
C 632	G 623	
D 789	H 778	
****** Result for Image/Page 410 ******
A 733 E447	
B535 F671	
C 632G 621	
D 788 H780	
****** Result for Image/Page 411 ******
A A 733 E 447	
B B 535 F670	
C 632G 621	
D 788	H 781	
****** Result for Image/Page 412 ******
A 733 E448	
B535 F 668	
C631G 620	
D 789	H H 783	
****** Result for Image/Page 413 ******
A A 734 E448	
B B535 F667	
C 631	G 621	
D789H784	
****** Result for Image/Page 414 ******
A 734 E448	
B B 535 F667	
C 631	G 621	
D 789H784	
****** Result for Image/Page 415 ******
A A 734 E 448	
B B 535 F 666	
C 631	G 623	
D 789 H785	
****** Result for Image/Page 416 ******
A A 734 E 448	
B B 535 F667	
C631 G 623	
D789 H783	
****** Result for Image/Page 417 ******
A 734 E448	
B B 535 F667	
C 631	G 623	
D 789H783	
****** Result for Image/Page 418 ******
A A 734 E 454	
B B 535 F 669	
C631 G619	
D 788 H779	
****** Result for Image/Page 419 ******
A 733 E454	
B B 535 F673	
C631G 621	
D788 H 775	
****** Result for Image/Page 420 ******
A A 733 E451	
B B 535 F677	
C 631	G 623	
D D 788H771	
****** Result for Image/Page 421 ******
A 733 E451	
B B 535 F677	
C 631	G 623	
D 788	H H 771	
****** Result for Image/Page 422 ******
A 733 E447	
B B 536 F684	
C 631	G 626	
D 788	H 761	
****** Result for Image/Page 423 ******
A 733 E453	
B B 536 F696	
C 631	G 628	
D 788 H738	
****** Result for Image/Page 424 ******
A 733 E447	
B536 F705	
C 632	G 930	
D 788	H717	
****** Result for Image/Page 425 ******
A A 733 E 447	
B536 F705	
C 632	G 930	
D 788	H717	
****** Result for Image/Page 426 ******
A A 733 E 447	
B 535	F712	
C 631	G 921	
D 788 708	
****** Result for Image/Page 427 ******
A 733 E446
B535 F711	
C 631 G924	
D 788	H711	
****** Result for Image/Page 428 ******
A A 698 E 445	
B B 539 F710	
C671G921	
D 794H709	
****** Result for Image/Page 429 ******
A A 698 E445	
B B 539 F710	
C671	G 921	
D 794	H 709	
****** Result for Image/Page 430 ******
A A 690 E446	
B B 580 F710	
C 681 G920	
D 749 H709	
****** Result for Image/Page 431 ******
A A 689 E 446	
B B578 F 709	
C670 G920	
D 747 H 709	
****** Result for Image/Page 432 ******
A 689 E446	
B578 F709	
C670	G 920	
D 747 H 709	
****** Result for Image/Page 433 ******
A 719 E448	
B615	F 709	
C638 G 917	
D 715 H H 707	
****** Result for Image/Page 434 ******
A A 719 E 448	
B615	F 709	
C 638	G917	
D 715 H H 707	
****** Result for Image/Page 435 ******
A A 714 E449	
B B 606 F710	
C 636	G916	
D 719 H706	
****** Result for Image/Page 436 ******
A A 714 E 449	
B B 606 F710	
C636 G916	
D 719 H 705	
****** Result for Image/Page 437 ******
A A 715 E 449	
B B 606 F710	
C 636	G916	
D 719 H 706	
****** Result for Image/Page 438 ******
A A 714 E449	
B B 606 F710	
C 636	G916	
D 719	H H 706	
****** Result for Image/Page 439 ******
A714 E449	
B B 604 F710	
C636G917	
D 720	H 706	
****** Result for Image/Page 440 ******
A714 E449	
B B 604 F710	
C636 G917	
D 720 H 706	
****** Result for Image/Page 441 ******
A711E449
B B 598 F709	
C 646	G917	
D 721 H707	
****** Result for Image/Page 442 ******
A 695 E449	
B B 585 F 709	
C 659G917	
D739 H708	
****** Result for Image/Page 443 ******
A A 695 E449	
B B585 F 709	
C 659	G917	
D 739 H708	
****** Result for Image/Page 444 ******
A 650 E457
B B 503 F704	
C 757	G907	
D 844 H706	
****** Result for Image/Page 445 ******
A 650 E457
B B 503 F704	
C757 G907	
D 844 H706	
****** Result for Image/Page 446 ******
A 659 E461	
B B 465 F701	
C 782	G905	
D 896	H 709	
****** Result for Image/Page 447 ******
A A 674 E 460	
B B445 F464	
C 783	G 905	
D 919 H 711	
****** Result for Image/Page 448 ******
A A 674 E 460	
B B 445 F464	
C C 783G905	
D 919 H 711	
****** Result for Image/Page 449 ******
A 675 E459
B B445 F463	
C 783	G907	
D919 H714	
****** Result for Image/Page 450 ******
A A 676 E 464	
B444	F463	
C 783	G909	
D 920H719	
****** Result for Image/Page 451 ******
A 676 E464	
B 444 F463	
C783 G 909	
D 920 H719	
****** Result for Image/Page 452 ******
A 676 E469
B444F462	
C 783	G 901	
D 920 H727	
****** Result for Image/Page 453 ******
A 676 E469	
B B444 F462	
C 783 G901	
D 920 H727	
****** Result for Image/Page 454 ******
A 676 E470
B 444	F463	
C 783 G899	
D 920 H726	
****** Result for Image/Page 455 ******
A 676 E470	
B B 444 F465	
C 783	G900	
D 920 H H 727	
****** Result for Image/Page 456 ******
A A 676 E 470	
B B444 F465	
C 783G 900	
D 920 H 727	
****** Result for Image/Page 457 ******
A A 674 E470	
B B 444 F461	
C785 G865	
D 921 H 728	
****** Result for Image/Page 458 ******
A 674 E470	
B 444F461	
C 785G 865	
D 921 H H 728	
****** Result for Image/Page 459 ******
A 672 E470	
B B 445 F461	
C 786	G 901	
D921H727	
****** Result for Image/Page 460 ******
A 670	E470	
B444F685	
C 790	G 899	
D 923H724	
****** Result for Image/Page 461 ******
A A 670 E470	
B 444F 685	
C 790	G 899	
D923 H724	
****** Result for Image/Page 462 ******
A 671 E470	
B B 445 F 686	
C 790	G 899	
D 924 H 723	
****** Result for Image/Page 463 ******
A A 674 E 469	
B B444 F686	
C 789G 900	
D 924 H 723	
****** Result for Image/Page 464 ******
A A 674 E 469	
B B444 F686	
C 789 G900	
D 924 H H 723	
****** Result for Image/Page 465 ******
A A 676 E470	
B 444 F686	
C 788	G 899	
D 924 H723	
****** Result for Image/Page 466 ******
A A 676 E470	
B B444 F685	
C788 G 899	
D 925 H723	
****** Result for Image/Page 467 ******
A A 676 E 470	
B444 F685	
C 788	G 899	
D 925 H 723	
****** Result for Image/Page 468 ******
A 676 E472	
B B444 F686	
C 788	G 896	
D 924 H 720	
****** Result for Image/Page 469 ******
A 675 E473	
B B444 F687	
C 788 G895	
D 923	H H 717	
****** Result for Image/Page 470 ******
A 674 E473
B B445 F 688	
C787 G 894	
D 922 H716	
****** Result for Image/Page 471 ******
A 673 E474
B B447 F 688	
C 787	G 892	
D 920H715	
****** Result for Image/Page 472 ******
A 670 E475	
B B 450 F686	
C 788	G 891	
D 916 H716	
****** Result for Image/Page 473 ******
A A 691E477	
B432 F 684	
C782 G 889	
D 936 H717	
****** Result for Image/Page 474 ******
A 670 E476
B450 F 685	
C 793 G889	
D 922 H717	
****** Result for Image/Page 475 ******
A 670 E476
B B450 F 685	
C 793	G 889	
D 922 H717	
****** Result for Image/Page 476 ******
A 661 E475
B B459 F686	
C 792	G 890	
D910	H716	
****** Result for Image/Page 477 ******
A A 658 E474	
B B 461 F687	
C 794	G 892	
D 909	H 715	
****** Result for Image/Page 478 ******
A 657 E473	
B B 462 F688	
C795 G 892	
D 908	H 715	
****** Result for Image/Page 479 ******
A 657 E472	
B B462 F 689	
C 796 G893	
D 909	H714	
****** Result for Image/Page 480 ******
A A 657 E472	
B B 463 F689	
C 796	G 893	
D 907	H 714	
****** Result for Image/Page 481 ******
A A 658 E472	
B B 474 F689	
C 790	G 894	
D 884	H 714	
****** Result for Image/Page 482 ******
A -1 E472	
B-1 F690	
C C-1 G 894	
D 861H714	
****** Result for Image/Page 483 ******
A A 656 E472	
B 490F690	
C 760	G 894	
D 860	H 714	
****** Result for Image/Page 484 ******
A A 469 E472	
B B 535 F 689	
C 710	G 894	
D 795	H 715	
****** Result for Image/Page 485 ******
A 670 E475	
B B 543 F685	
C 703G 895	
D 786	H 719	
****** Result for Image/Page 486 ******
A 670 E475	
B543 F685	
C 703G 895	
D 786H719	
****** Result for Image/Page 487 ******
A 672 E495	
B B 544 F 668	
C 700 G876	
D 784 H728	
****** Result for Image/Page 488 ******
A 672 E495
B B 544 F668	
C 700	G 876	
D 784	H 728	
****** Result for Image/Page 489 ******
A 674	E 491	
B B 545 F670	
C 695 G878	
D 780H729	
****** Result for Image/Page 490 ******
A 697 E498
B B 562 F671	
C672G870	
D 767 H H 721	
****** Result for Image/Page 491 ******
A-1 E506	
B-1	F671	
C-1	G 861	
D 745	H717	
****** Result for Image/Page 492 ******
A A 760 E520	
B B 606 F678	
C 595 G 846	
D 728 H711	
****** Result for Image/Page 493 ******
A 761 E534	
B B 604 F668	
590 G 829	
D 728	H 704	
****** Result for Image/Page 494 ******
A A 760 E550
B B 604 F667	
C 591	G811	
D 728H697	
****** Result for Image/Page 495 ******
A 760 E550	
B604 F667	
C 591	G 811	
D D 728H697	
****** Result for Image/Page 496 ******
A 760 E572	
B B 603 F F666	
C 591	G 779	
D 728 H 682	
****** Result for Image/Page 497 ******
A 760	E 582	
B B 603 F 667	
C 591	G 768	
D 729 H678	
****** Result for Image/Page 498 ******
A 760	E 582	
B B 603 F 667	
C591 G768	
D 729 H678	
****** Result for Image/Page 499 ******
A 761 E588	
B B 602 F658	
C591G762	
D D 729 H 6841	
****** Result for Image/Page 500 ******
A A 761 E607	
B B 602 F648	
C 590	G 747	
D 730	H H 698	
****** Result for Image/Page 501 ******
A 761	E 607	
B B 602	F648	
C 590	G 747	
D 730 H698	
****** Result for Image/Page 502 ******
A 761 E637
B B 601 F623	
C 590	G717	
D 730 H713	
****** Result for Image/Page 503 ******
A A 761 E649	
B B 601 F612	
C 590	G 704	
D 730 H 720	
****** Result for Image/Page 504 ******
A 761	E 649	
B B 601 F612	
C 590	G 704	
D 730	H H 720	
****** Result for Image/Page 505 ******
A A 761 E 685	
B B 601 F588	
C 590	G 672	
D 730 H H 744	
****** Result for Image/Page 506 ******
A 761	E 685	
B B 601 F588	
C 590	G 672	
D 730	H 744	
****** Result for Image/Page 507 ******
A A 761 E 714	
B B 602 F568	
C 590	G 644	
D 730	H 764	
****** Result for Image/Page 508 ******
A A 762 E 712 
B B 602 F567	
C 590	G 644	
D 730 H 763	
****** Result for Image/Page 509 ******
A 762 E712
B B 602 F567	
C 590	G 644	
D 730 H 763	
****** Result for Image/Page 510 ******
A 761	E 710	
B B 602 F569	
C 590	G 646	
D 730	H 761	
****** Result for Image/Page 511 ******
A A 762 E 710	
B B 602 F569	
C 590	G646	
D 729 H 761	
****** Result for Image/Page 512 ******
A A 762 E 710	
B B 602 F569	
C 589	G645	
D 729	H H 761	
****** Result for Image/Page 513 ******
A A 762 E 710	
B B 602 F569	
C589	G 645	
D 729 H 761	
****** Result for Image/Page 514 ******
A 762	E710	
B B 603 F569	
C 589	G 645	
D 729	H H 761	
****** Result for Image/Page 515 ******
A A 762 E 710	
B B 603 F569	
C 589	G 645	
D 729	H H 761	
****** Result for Image/Page 516 ******
A A 762 E710	
B B 603 F570	
C 589	G 645	
D 729 H760	
****** Result for Image/Page 517 ******
A 763	E 710	
B B 603 F570	
C 589	G 645	
D 729 H760	
****** Result for Image/Page 518 ******
A 762	E 710	
B B 603 F570	
C589	G 645	
D 729 H 760	
****** Result for Image/Page 519 ******
A A 763 E 710	
B B 603 F570	
C 589	G 645	
D 729 H760	
****** Result for Image/Page 520 ******
A A 763 E 710	
B B 603 F570	
C 589	G 645	
D 729 H760	
****** Result for Image/Page 521 ******
A 763	E710	
B B 602 F570	
C 588	G 646	
D 730 H760	
****** Result for Image/Page 522 ******
A A 763 E710	
B B 602 F570	
C 588	G 646	
D 730 H H 760	
****** Result for Image/Page 523 ******
A 763	E 710	
B B 602	F570	
C 588	G 646	
D 730 H760	
****** Result for Image/Page 524 ******
A A 763 E710	
B B 602 F570	
C 588	G 646	
D 730 H760	
****** Result for Image/Page 525 ******
A A 763 E710	
B B 602 F570	
C 588	G 646	
D730H760	
****** Result for Image/Page 526 ******
A A 763 E 710	
B 602	F570	
C 588	G 646	
D 730 H760	
****** Result for Image/Page 527 ******
A 763	E 709	
B B 602 F570	
C 588	G 646	
D 730 H760	
****** Result for Image/Page 528 ******
A A 763 E 709	
B B 602 F570	
C 588	G 646	
D 730	H 760	
****** Result for Image/Page 529 ******
A 763	E 709	
B 602	F570	
C 588	G 646	
D 730 H760	
****** Result for Image/Page 530 ******
A 763	E 709	
B B 602 F570	
C 588	G 646	
D 730 H760	
****** Result for Image/Page 531 ******
A 763	E 709	
B B 602 F570	
C 588	G 646	
D 730 H760	
****** Result for Image/Page 532 ******
A 766	E 709	
B B 599 F570	
C 585	G 647	
D 735H760	
****** Result for Image/Page 533 ******
A 766 E 709	
B B 599 F570	
C 585 G647	
D 735H760	
****** Result for Image/Page 534 ******
A 766	E 707	
B B 599 F570	
C 588	G 649	
D 734 H760	
****** Result for Image/Page 535 ******
A A 772 E695	
B B 608 F575	
C592 G661	
D 727 H 759	
****** Result for Image/Page 536 ******
A A 772 E695	
B B 608 F575	
C592 G 661	
D 727 H759	
****** Result for Image/Page 537 ******
A A 762 E664	
B B597 F585	
C 590 G 693	
D 736	H 756	
****** Result for Image/Page 538 ******
A 756	E 661	
B578	F586	
C 600	G 697	
D 751 H 746	
****** Result for Image/Page 539 ******
A A 756 E661	
B578	F586	
C 600	G 697	
D 751 H 746	
****** Result for Image/Page 540 ******
A A 741 E661	
B B 561 F586	
C618	G618	
D 765H 746	
****** Result for Image/Page 541 ******
A A 741 E 672	
B563 F583	
C616	G 617	
D 763	H 749	
****** Result for Image/Page 542 ******
A 741 E672	
B B 563 F583	
C616	G617	
D 763	H H 749	
****** Result for Image/Page 543 ******
A A 741 E668	
B B 562 F582	
C616	G618	
D 763H750	
****** Result for Image/Page 544 ******
A 741	E 668	
B B 562 F582	
C616	G618	
D 763H750	
****** Result for Image/Page 545 ******
A A 741 E668	
B B 562 F582	
C616	G 618	
D 763H750	
****** Result for Image/Page 546 ******
A 742	E 668	
B B 563 F582	
C615	G618	
D 763H750	
****** Result for Image/Page 547 ******
A 761	E 667	
B B 584 F581	
C593 G690	
D 748H751	
****** Result for Image/Page 548 ******
A 761	E 667	
B B 584 F581	
C 593	G 690	
D 748H751	
****** Result for Image/Page 549 ******
A A 757 E 667	
B B579 F577	
C 595	G 695	
D 750 H757	
****** Result for Image/Page 550 ******
A A 757 E 665	
B579	F578	
C 596 G 694	
D 750 H 755	
****** Result for Image/Page 551 ******
A A 757 E 665	
B579	F578	
C596 G 694	
D 750	H 755	
****** Result for Image/Page 552 ******
A 757	E 664	
B579	F579	
C 596 G 696	
D 750 H754	
****** Result for Image/Page 553 ******
A A 757 E 664	
B579 F579	
C 596	G 696	
D 750	H H 754	
****** Result for Image/Page 554 ******
A 757	E 664	
B579	F579	
C 596	G 696	
D 750 H 754	
****** Result for Image/Page 555 ******
A 757	E 664	
B579	F579	
C 596 G 696	
D 750 H 754	
****** Result for Image/Page 556 ******
A A 757 E 664	
B579	F579	
C 596	G 696	
D 750 H 754	
****** Result for Image/Page 557 ******
A A 756 E 664	
B579	F579	
C 596	G 696	
D 750	H H 754	
****** Result for Image/Page 558 ******
A A 756 E664	
B579	F579	
C 597	G 696	
D 750 H754	
****** Result for Image/Page 559 ******
A A 756 E664	
B579 F578	
C597 G695	
D 750 H H 754	
****** Result for Image/Page 560 ******
A A 756 E 664	
B579	F578	
C597 G695	
D 750 H754	
****** Result for Image/Page 561 ******
A A 756 E667	
B B 579 F577	
C597 G 692	
D 750 H754	
****** Result for Image/Page 562 ******
A A 756 E 676	
B579	F574	
C597	G 683	
D 750 H 757	
****** Result for Image/Page 563 ******
A A 756 E 684	
B579	F570	
C597 G 675	
D 750 H 759	
****** Result for Image/Page 564 ******
A A 756 E684	
B579	F570	
C597G675	
D 750 H 759	
****** Result for Image/Page 565 ******
A A 756 E698	
B579	F564	
C 597	G 661	
D 750 H764	
****** Result for Image/Page 566 ******
A A 756 E699	
B579	F564	
C597	G 659	
D 750 765	
****** Result for Image/Page 567 ******
A A 756 E 699	
B579	F564	
C597	G 659	
D 750 H765	
****** Result for Image/Page 568 ******
A A 756 E 698	
B579 F563	
C597	G 661	
D 750 H H 765	
****** Result for Image/Page 569 ******
A A 756 E698	
B579 F563	
C 596	G 661	
D 750	H 765	
****** Result for Image/Page 570 ******
A A 756 E698
B B579 F563	
C 596	G 661	
D 750 H765	
****** Result for Image/Page 571 ******
A A 757 E 698	
B579	F563	
C 595	G 661	
D 751	H 765	
****** Result for Image/Page 572 ******
A A 757 E698	
B579	F563	
C 595	G661	
D 751 H765	
****** Result for Image/Page 573 ******
A A 758 E697	
B B579 F563	
C594 G 664	
D 751 H767	
****** Result for Image/Page 574 ******
A A 760 E697	
B578	F560	
C 592	G 663	
D 752 H 768	
****** Result for Image/Page 575 ******
A 761 E697	
B577	F560	
C 592	G 663	
D 753 H768	
****** Result for Image/Page 576 ******
A 761 E697	
B577 F560	
C 592	G 663	
D D 753H768	
****** Result for Image/Page 577 ******
A 761 E698	
B576 F560	
C592G 663	
D 754 H769	
****** Result for Image/Page 578 ******
A A 762 E E 695	
B B576 F561	
C 592	G 665	
D 754	H 770	
****** Result for Image/Page 579 ******
A A 762 E 695	
B B576 F561	
C 592	G 665	
D 754H770	
****** Result for Image/Page 580 ******
A 762 E689	
B577	F566	
C 592 G 671	
D 753	H 766	
****** Result for Image/Page 581 ******
A 762	E 686	
B577	F567	
C 592	G 673	
D 753 H764	
****** Result for Image/Page 582 ******
A A 762 E686	
B B577 F567	
C 592	G 673	
D 753 H764	
****** Result for Image/Page 583 ******
A 775	E 684	
B B 590 F568	
C 581	G 675	
D 747 H 763	
****** Result for Image/Page 584 ******
A 785	E 685	
B B 602 F567	
C567G676	
D 737 H 764	
****** Result for Image/Page 585 ******
A 781	E 686	
B B 598 F565	
C570	G 675	
D 739	H H 766	
****** Result for Image/Page 586 ******
A 780	E 688	
B B 598 F563	
C570	G 674	
D 738 H 767	
****** Result for Image/Page 587 ******
A A 779 E 689	
B B 598 F562	
C571 G672	
D 739H769	
****** Result for Image/Page 588 ******
A A 779 E 691	
B B 599 F559	
C 571 G 672	
D 739H77	
****** Result for Image/Page 589 ******
A 782 |E 691	
B B 598 F559	
C570	G671	
D 739	H H 772	
****** Result for Image/Page 590 ******
A 782 E691	
B B598 F559	
C 570	G 671	
D 739H772	
****** Result for Image/Page 591 ******
A 781 E692	
B B 598 F558	
C570	G 670	
D 739 H772	
****** Result for Image/Page 592 ******
A A 781 E692	
B B 598 F558	
C570G670	
D 739	H H 772	
****** Result for Image/Page 593 ******
A 780	E 692	
B B 599 F562	
C571	G 668	
D D 738H767	
****** Result for Image/Page 594 ******
A A 780 E 691	
B B 599 F561	
C571	G 669	
D 738	H 767	
****** Result for Image/Page 595 ******
A A 780 E691	
B B 599 F561	
C571	G 671	
D 738 H769	
****** Result for Image/Page 596 ******
A A 780 E691	
B B 599 F561	
C572 G670	
D 738 H770	
****** Result for Image/Page 597 ******
A A 779 E690	
B B 599 F561	
C 572	G 671	
D D 738H770	
****** Result for Image/Page 598 ******
A A 779 E690	
B B 599 F561	
C572	G 671	
D 738	H 770	
****** Result for Image/Page 599 ******
A 779	E 689	
B B 599 F563	
C572G672	
D 738 H768	
****** Result for Image/Page 600 ******
A A 779 E689	
B 599 F564	
C572	G 672	
D 737 H767	
****** Result for Image/Page 601 ******
A 779	E 689	
B B 599 F564	
C572	G 671	
D 737 H H 766	
****** Result for Image/Page 602 ******
A 779	E 689	
B B 599 F564	
C572 G671	
D 737	|H 766	
****** Result for Image/Page 603 ******
A A 779 E 689	
B B 599 F565	
C572	G 671	
D 737 H766	
****** Result for Image/Page 604 ******
A A 779 E690	
B B 599 F564	
C 573 G671	
D 737 H 766	
****** Result for Image/Page 605 ******
A A 779 E690	
B B 599 F564	
C573	G671	
D 737H 766	
****** Result for Image/Page 606 ******
A A 778 E690	
B B 600 F564	
C573G670	
D 737 H767	
****** Result for Image/Page 607 ******
A A 778 E690	
B B 600 F563	
C573	G 670	
D 737 H 767	
****** Result for Image/Page 608 ******
A A 778 E690
B B 600 F563	
C 573	G670	
D 737 H767	
****** Result for Image/Page 609 ******
A A 778 E 689	
B B 600 F564	
C 573	G 671	
D 737 H766	
****** Result for Image/Page 610 ******
A A 778 E 689	
B B 600 F564	
C 573	G671	
D 737 H 766	
****** Result for Image/Page 611 ******
A A 779 E689	
B B 600 F564	
C 573	G 671	
D 737 H766	
****** Result for Image/Page 612 ******
A A 779 E689	
B B 600 F564	
C573 G 671	
D 737 H 766	
****** Result for Image/Page 613 ******
A A 779 E689	
B B 600 F564	
C 572	G 671	
D 737 H767	
****** Result for Image/Page 614 ******
A A 777 E689	
B B 604 F564	
C 580 G671	
D 731H767	
****** Result for Image/Page 615 ******
A A 781 E689	
B B 606 F564	
C 571	G 671	
D 738 H767	
****** Result for Image/Page 616 ******
A A 781 E689	
B B 606 F564	
C571	G 671	
D 738	H 767	
****** Result for Image/Page 617 ******
A A 782 E689	
B B 606 F564	
C 569	G671	
D 732 H 767	
****** Result for Image/Page 618 ******
A A 782 E689	
B B 606 F564	
C569 G671	
D 732 H 767	
****** Result for Image/Page 619 ******
A 782	E 690	
B B 607 F563	
C569 G671	
D 731	H H 767	
****** Result for Image/Page 620 ******
A A 782 E690
B B 607 F563	
C569 G 670	
D 731	H H 767	
****** Result for Image/Page 621 ******
A 782 E690
B B 605 F563	
C 568	G 670	
D 733 H767	
****** Result for Image/Page 622 ******
A 782	E 690	
B B 605 F563	
C 568	G 670	
D 733 H767	
****** Result for Image/Page 623 ******
A 776	E 691	
B610 F563	
C577	G670	
D 729	H 767	
****** Result for Image/Page 624 ******
A A 777 E 691	
B B 607 F563	
C574 G 670	
D 730	H 767	
****** Result for Image/Page 625 ******
A 777	E 691	
B B 607 F563	
C 574	G670	
D 730 H 767	
****** Result for Image/Page 626 ******
A 775 E691	
B B 609 F563	
C575	G670	
D 728 H 768	
****** Result for Image/Page 627 ******
A 775	E 691	
B B 609 F563	
C576	G670	
D728 H 768	
****** Result for Image/Page 628 ******
A 775	E 691	
B B 609 F563	
C576 G670	
D 728 H H 768	
****** Result for Image/Page 629 ******
A 775	E 690	
B B 608 F563	
C576	G670	
D 728	H 768	
****** Result for Image/Page 630 ******
A A 775 E690	
B B 608 F563	
C576	G670	
D 729 H 768	
****** Result for Image/Page 631 ******
A A 775 E 690	
B B 608 F563	
C576	G 670	
D 729 H767	
****** Result for Image/Page 632 ******
A 775	E 690	
B B 608 F563	
C576	G670	
D729 H 767	
****** Result for Image/Page 633 ******
A A 775 E 690	
B B 607 F563	
C575	G670	
D 729 H767	
****** Result for Image/Page 634 ******
A A 775 E 690	
B B 607 F563	
C 575	G670	
D 730	H 767	
****** Result for Image/Page 635 ******
A A 775 E690	
B B 607 F563	
C 575 G670	
D 730 H767	
****** Result for Image/Page 636 ******
A 775 E690	
B B 606 F563	
C 575	G670	
D 730 H 767	
****** Result for Image/Page 637 ******
A A 776 E 690	
B B 606 F563	
C575	G670	
D 730 H767	
****** Result for Image/Page 638 ******
A A 776 E 690	
B B 606 F563	
C 575 G 670	
D730H767	
****** Result for Image/Page 639 ******
A 775	E 691	
B B 606 F563	
C575 G670	
D 730 H 767	
****** Result for Image/Page 640 ******
A 775 E 691	
B B 606 F563	
C 575	G670	
D 730 H 767	
****** Result for Image/Page 641 ******
A A 775 E691	
B B 606 F563	
C575	G670	
D 730 H 767	
****** Result for Image/Page 642 ******
A A 775 E691	
B B 606 F563	
C 575	G670	
D 730 H767	
****** Result for Image/Page 643 ******
A 775 E691	
B B 606 F563	
C 575	G670	
D 731	H 767	
****** Result for Image/Page 644 ******
A 776	E 691	
B B 606 F563	
C 575	G670	
D 731 H767	
****** Result for Image/Page 645 ******
A A 776 E690	
B B 606 F563	
C 575	G 670	
D 731 H767	
****** Result for Image/Page 646 ******
A A 776 E 690	
B B 606 F563	
C 575	G 670	
D 731 H767	
****** Result for Image/Page 647 ******
A A 776 E 690	
B B 606 F563	
C574	G670	
D 731H767	
****** Result for Image/Page 648 ******
A 776	E 690	
B B 606 F564	
C574	G 670	
D 731	H 766	
****** Result for Image/Page 649 ******
A A 776 E690	
B B 606 F564	
C 574	G670	
D 731	H 766	
****** Result for Image/Page 650 ******
A 776	E 691	
B B 606 F563	
C574	G669	
D 731	H H 767	
****** Result for Image/Page 651 ******
A 776 E695	
B B 606 F560	
C574	G666	
D 731 H768	
****** Result for Image/Page 652 ******
A 776	E 693	
B B 606 F563	
C575 G 666	
D 730	H H 766	
****** Result for Image/Page 653 ******
A 776 E691	
B B 606 F565	
C574	G 668	
D 730	H H 764	
****** Result for Image/Page 654 ******
A A 776 E691	
B B 606 F565	
C575 G G 668	
D 730	H 763	
****** Result for Image/Page 655 ******
A A 776 E691	
B B 606 F565	
C575	G 668	
D 730 H764	
****** Result for Image/Page 656 ******
A A 776 E691	
B B 606 F565	
C 575	G 668	
D 730 H764	
****** Result for Image/Page 657 ******
A A 774 E694	
B606 F562	
C576	G 667	
D 729 H768	
****** Result for Image/Page 658 ******
A 774 E694	
B B 606 F562	
C576	G 667	
D 729 H 768	
****** Result for Image/Page 659 ******
A 776	E 694	
B B 606 F562	
C 573	G 666	
D 731 H768	
****** Result for Image/Page 660 ******
A A 776 E694	
B B 604 F562	
C573G 666	
D 732 H 767	
****** Result for Image/Page 661 ******
A 773 E693
B B 606 F563	
C 575	G 666	
D 731 H767	
****** Result for Image/Page 662 ******
A 773 E693
B B 607 F563	
C574	G 666	
D 731 H 767	
****** Result for Image/Page 663 ******
A A 773 E 693	
B B 607 F563	
C574	G 666	
D 731 H H 767	
****** Result for Image/Page 664 ******
A A 773 E692	
B B 606 F564	
C 575	G 667	
D 731 H766	
****** Result for Image/Page 665 ******
A 773	E 692	
B B 606 F564	
C576	G 668	
D 731 H766	
****** Result for Image/Page 666 ******
A A 773 E692	
B B 605 F563	
C576	G 668	
D 731	H 767	
****** Result for Image/Page 667 ******
A 773	E 692	
B B 605 F563	
C576	G 668	
D731H767	
****** Result for Image/Page 668 ******
A A 773 E 694	
B B 605 F562	
C577 G 667	
D 731 H768	
****** Result for Image/Page 669 ******
A A 773 E695	
B B 605 F560	
C577	G 666	
D 731 H 770	
****** Result for Image/Page 670 ******
A 773 E695	
B B 605 F560	
C577	G 666	
D 731 H770	
****** Result for Image/Page 671 ******
A A 774 E696	
B B 607 F560	
C 576	G 665	
D 730	H H 771	
****** Result for Image/Page 672 ******
A A 775 E695	
B B 607 F560	
C576	G 665	
D 730	H771	
****** Result for Image/Page 673 ******
A 775	E 695	
B B 607 F560	
C576 G665	
D 730	H H 771	
****** Result for Image/Page 674 ******
A A 774 E695	
B B 607 F559	
C 576	G 666	
D 729H72	
****** Result for Image/Page 675 ******
A 774 E695	
B B 608 F559	
C 575 G G 666	
D 729H72	
****** Result for Image/Page 676 ******
A A 774 E 695	
B B 608 F559	
C575	G 666	
D D 729 H772	
****** Result for Image/Page 677 ******
A 775	E 695	
B B 608 F559	
C575	G 666	
D 729 H772	
****** Result for Image/Page 678 ******
A 775 E695	
B B 608 F558	
C 575	G 667	
D 729	H 773	
****** Result for Image/Page 679 ******
A A 775 E 695	
B B 608 F558	
C575 G667	
D729 H772	
****** Result for Image/Page 680 ******
A A 775 E695	
B B 608 F558	
C 575 G G 667	
D 729H72	
****** Result for Image/Page 681 ******
A A 775 E695	
B B 608 F558	
C 575 G G 667	
D 729H72	
